-- 资费信息表
create table cost(
  cost_id int(4) unsigned NOT NULL AUTO_INCREMENT,
  name varchar(120) NOT NULL DEFAULT '',
  base_duration  int(15),
  base_cost      double(10,2),
  unit_cost      double(10,2),
  status         varchar(10),
  descr          varchar(255),
  creatime       timestamp NULL,
  startime       timestamp NULL,
  cost_type		 varchar(10),
 PRIMARY KEY (cost_id)
);
INSERT INTO cost VALUES (1,'5.9元套餐',20,5.9,0.4,0,'5.9元20小时/月,超出部分0.4元/时',DEFAULT,DEFAULT,'2');
INSERT INTO cost VALUES (2,'6.9元套餐',40,6.9,0.3,0,'6.9元40小时/月,超出部分0.3元/时',DEFAULT,DEFAULT,'2');
INSERT INTO cost VALUES (3,'8.5元套餐',100,8.5,0.2,0,'8.5元100小时/月,超出部分0.2元/时',DEFAULT,DEFAULT,'2');
INSERT INTO cost VALUES (4,'10.5元套餐',200,10.5,0.1,0,'10.5元200小时/月,超出部分0.1元/时',DEFAULT,DEFAULT,'2');
INSERT INTO cost VALUES (5,'计时收费',null,null,0.5,0,'0.5元/时,不使用不收费',DEFAULT,DEFAULT,'3');
INSERT INTO cost VALUES (6,'包月',null,20,null,0,'每月20元,不限制使用时间',DEFAULT,DEFAULT,'1');

-- 帐务信息表
create table account(
 	account_id		int(10) unsigned NOT NULL AUTO_INCREMENT,
 	recommender_id	int(10),
 	login_name		varchar(50)  not null,
 	login_passwd	varchar(50) not null,
 	status			varchar(5),
 	create_date		 timestamp NULL default CURRENT_TIMESTAMP,
 	pause_date		 timestamp  ,
 	close_date		 timestamp  ,
 	real_name		varchar(50)	not null,
 	idcard_no		varchar(50) not null,
 	birthdate		timestamp,
 	gender	         varchar(5),
 	occupation		varchar(50),
 	telephone		varchar(15) not null,
 	email			varchar(50),
 	mailaddress		varchar(200),
 	zipcode			varchar(10),
 	qq				varchar(30),
 	last_login_time	  	timestamp,
 	last_login_ip		varchar(30),
	 PRIMARY KEY (account_id)
);

INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1010,NULL,'xl18z60','190613',1,DEFAULT,'guojing',DEFAULT,'330682196903190613',13338924567);

INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1011,1010,'dgbf70','270429',1,DEFAULT,'huangrong',DEFAULT,'330902197108270429',13637811357);

INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1015,1005,'mjjzh64','041115',1,DEFAULT,'zhangwuji',DEFAULT,'610121198906041115',13572952468);

INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1018,1011,'jmdxj00','010322',1,DEFAULT,'guofurong',DEFAULT,'350581200201010322',18617832562);

INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1019,1011,'ljxj90','310346',1,DEFAULT,'luwushuang',DEFAULT,'320211199307310346',13186454984);

INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1020,NULL,'kxhxd20','012115',1,DEFAULT,'weixiaobao',DEFAULT,'321022200010012115',13953410078);

INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1021,NULL,'kxhxd21','012116',1,DEFAULT,'zhangsan',DEFAULT,'321022200010012116',13953410079);
INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1022,NULL,'kxhxd22','012117',1,DEFAULT,'lisi',DEFAULT,'321022200010012117',13953410080);
INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1023,NULL,'kxhxd23','012118',1,DEFAULT,'wangwu',DEFAULT,'321022200010012118',13953410081);
INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1024,NULL,'kxhxd24','012119',1,DEFAULT,'zhouliu',DEFAULT,'321022200010012119',13953410082);
INSERT INTO ACCOUNT(ACCOUNT_ID,RECOMMENDER_ID,LOGIN_NAME,LOGIN_PASSWD,STATUS,CREATE_DATE,
REAL_NAME,BIRTHDATE,IDCARD_NO,TELEPHONE)
VALUES(1025,NULL,'kxhxd25','012120',1,DEFAULT,'maqi',DEFAULT,'321022200010012120',13953410083);




-- 业务信息表
create table service(
 	service_id		int(10) unsigned NOT NULL AUTO_INCREMENT key,
 	account_id		int(10) not null,
 	unix_host		varchar(30) not null ,
 	os_username		varchar(10)	not null,
 	login_passwd	varchar(50) not null,
 	status 			varchar(5),	
 	create_date		timestamp NULL default CURRENT_TIMESTAMP,
 	pause_date		timestamp,
 	close_date		timestamp,
 	cost_id			int(10) not null
);

INSERT INTO SERVICE VALUES (2001,1010,'192.168.0.26','guojing','guo1234','0',default,null,null,1);

INSERT INTO SERVICE VALUES (2002,1011,'192.168.0.26','huangr','huang234','0',default,null,null,1);

INSERT INTO SERVICE VALUES (2003,1011,'192.168.0.20','huangr','huang234','0',default,null,null,3);

INSERT INTO SERVICE VALUES (2004,1011,'192.168.0.23','huangr','huang234','0',default,null,null,6);

INSERT INTO SERVICE VALUES (2005,1019,'192.168.0.26','luwsh','luwu2345','0',default,null,null,4);

INSERT INTO SERVICE VALUES (2006,1019,'192.168.0.20','luwsh','luwu2345','0',default,null,null,5);

INSERT INTO SERVICE VALUES (2007,1020,'192.168.0.20','weixb','wei12345','0',default,null,null,6);

INSERT INTO SERVICE VALUES (2008,1010,'192.168.0.20','guojing','guo09876','0',default,null,null,6);


-- 业务资费更新备份表
CREATE TABLE SERVICE_UPDATE_BAK(
 ID	 int(10) PRIMARY KEY,
 SERVICE_ID	int(10) NOT NULL,
 COST_ID	 int(4)  NOT NULL
);


-- 模块表
create table module_info(
		module_id 	int(10) unsigned NOT NULL AUTO_INCREMENT key,
		name 		varchar(50) not null
);

-- 角色表
create table role_info(
		role_id		int(10) unsigned NOT NULL AUTO_INCREMENT key,
		name	varchar(50) 	not null
);

-- 角色模块表
create table role_module(
		role_id     int(4) not null,
  	module_id   int(4) not null,
  	constraint role_module_pk primary key(role_id,module_id)
);

-- 管理员表
create table admin_info(
   	admin_id 	int(10) unsigned NOT NULL AUTO_INCREMENT key,
   	admin_code 	varchar(30) not null,
   	password 	varchar(30) not null,
   	name 		varchar(30) not null,
   	telephone 	varchar(50),
   	email 		varchar(50),
   	enrolldate 	timestamp NULL default CURRENT_TIMESTAMP
);

-- 管理员角色表
create table admin_role(
		admin_id	int(10) not null,
  	role_id		int(10) not null,
  	constraint admin_role_pk primary key(admin_id,role_id)
);





--  模块表
insert into MODULE_INFO values(null,'角色管理');
insert into MODULE_INFO values(null,'管理员');
insert into MODULE_INFO values(null,'资费管理');
insert into MODULE_INFO values(null,'账务账号');
insert into MODULE_INFO values(null,'业务账号');
insert into MODULE_INFO values(null,'账单管理');
insert into MODULE_INFO values(null,'报表');
commit;
--  角色表
insert into role_info values(100,'管理员');
insert into role_info values(200,'营业员');
insert into role_info values(300,'经理');
insert into role_info values(400,'aaa');
insert into role_info values(500,'bbb');
insert into role_info values(600,'ccc');
commit;
--  角色模块表
insert into role_module values(100,1);
insert into role_module values(100,2);
insert into role_module values(200,3);
insert into role_module values(200,4);
insert into role_module values(200,5);
insert into role_module values(200,6);
insert into role_module values(300,7);
commit;
--  管理员表
insert into admin_info values(2000,'admin','123','ADMIN','123456789','admin@tarena.com.cn',default);
insert into admin_info values(3000,'zhangfei','123','ZhangFei','123456789','zhangfei@tarena.com.cn',default);
insert into admin_info values(4000,'liubei','123','LiuBei','123456789','liubei@tarena.com.cn',default);
insert into admin_info values(5000,'caocao','123','CaoCao','123456789','caocao@tarena.com.cn',default);
insert into admin_info values(6000,'aaa','123','AAA','123456789','aaa@tarena.com.cn',default);
insert into admin_info values(7000,'bbb','123','BBB','123456789','bbb@tarena.com.cn',default);
commit;
--  管理员角色表
insert into admin_role values(2000,100);
insert into admin_role values(3000,200);
insert into admin_role values(4000,300);
insert into admin_role values(5000,100);
insert into admin_role values(5000,200);
insert into admin_role values(5000,300);

























